@use "./variables" as *;

.feature-section {
  padding: 100px 10vw;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 50px;

  .fetaures-title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 55%;
    align-items: center;
    gap: 15px;

    p {
      width: 70%;
      line-height: 1.5;
    }
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    padding: 50px 0;
    row-gap: 100px;

    .card {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .icon-container {
      background-color: $purple;
      height: 50px;
      width: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;

      svg {
        font-size: 23px;
        color: $light;
      }
    }
  }
}
